@import 'variables';

.header {
  max-width: 1020px;
  height: 65px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 24px;

  &__logo {
    width: 85px;
    line-height: 32px;
    color: white;
    font-size: 40px;
    font-family: $default-font;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    grid-column: 1;
  }

  &__nav {
    grid-column: 11 / 13;
    display: grid;
    grid-template-columns: subgrid;
    column-gap: 24px;
  }

  &__list {
    list-style-type: none;
    grid-column: 1 / 3;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: subgrid;
    column-gap: 24px;
    justify-items: end;
    align-content: center;
  }

  &__item {
    width: 32px;
    height: 32px;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;

    &-contact {
      background-image: url('../images/phone.svg');
      grid-column: 1;
    }

    &-menu {
      background-image: url('../images/menu.svg');
      grid-column: 2;
    }
  }
}
