.online-content {
  max-width: 1020px;
  font-family: $default-font;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 48px 24px;

  &__title {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1.5px;
    text-align: center;
    grid-column: 4 / 10;
  }

  &__item {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
  }

  &__image {
    width: 100%;
    height: 320px;
    object-fit: cover;
  }

  &__name {
    margin: 32px 0 0;
    height: 34px;
    font-size: 24px;
    font-weight: 700;
    color: $accent-main;
    line-height: 33.6px;
    text-align: center;
    text-overflow: ellipsis;
  }

  &__description {
    margin: 4px 0 0;
    font-size: 16px;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    color: $main-dark;
    line-height: 27px;
    text-align: center;
  }
}
